Driverpath=C:\\Users\\chromedriver.exe
herourl=https://the-internet.herokuapp.com/
######################################################
Amazon=https://www.amazon.in/
Chromepath=C:\\Users\\chromedriver.exe
